# springboot_blog1

./: biji.md  pom.xml
src/main/java/com/blog/: BlogApplication.java
src/main/java/com/blog/config/: CorsConfig.java
src/main/java/com/blog/controller/: BlogController.java  UserController.java
src/main/java/com/blog/exception/: ExceptionCatch.java  ExceptionEnums.java  MyException.java
src/main/java/com/blog/mapper/: BlogMappper.java  UserMapper.java
src/main/java/com/blog/pojo/: AccountProfile.java  Blog.java  LoginUser.java  Permission.java  PermissionUser.java  User.java
src/main/java/com/blog/service/: BlogService.java  UserService.java
src/main/java/com/blog/shiro/: AccountRealm.java  JwtFilter.java  JwtToken.java  ShiroConfig.java
src/main/java/com/blog/utils/: JwtUtils.java
src/main/java/com/blog/vo/: PageResult.java  Result.java
src/main/resources/: application.yml
